# mybatis-plus-generator-gui

./: .gitignore  README.md  pom.xml
config/: sqlite3.db
src/main/java/com/lyg/mybatis/: Main.java
src/main/java/com/lyg/mybatis/config/: FXMLPage.java
src/main/java/com/lyg/mybatis/controller/: BaseFXController.java  DbConnectionController.java  GeneratorConfigController.java  MainUIController.java
src/main/java/com/lyg/mybatis/exception/: DbDriverLoadingException.java
src/main/java/com/lyg/mybatis/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  UITableColumnVO.java
src/main/java/com/lyg/mybatis/util/: ClassloaderUtility.java  ConfigHelper.java  ConnectionManager.java  DbUtil.java  Messages.java  MyStringUtils.java
src/main/java/com/lyg/mybatis/view/: AlertUtil.java
src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml
src/main/resources/templates/: controller.java.ftl
